server.port=5222
spring.data.mongodb.port = 27017
spring.data.mongodb.host = 192.168.0.69
spring.data.mongodb.database = draft-service
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB